auth-server/serverless.yml (before)
service: auth-server

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  timeout: 29
  environment:
    CLIENT_ID: ${file(config.json):CLIENT_ID}
    CLIENT_SECRET: ${file(config.json):CLIENT_SECRET}
    CALENDAR_ID: ${file(config.json):CALENDAR_ID}

functions:
  getAuthURL:
    handler: handler.getAuthURL
    events:
      - http:
          path: api/get-auth-url
          method: get
          cors:
            origin: 'http://127.0.0.1:8080' # Add your localhost
            headers:
              - Content-Type
              - Authorization
              - X-Amz-Date
              - X-Api-Key
              - X-Amz-Security-Token
            allowCredentials: true

  getAccessToken:
    handler: handler.getAccessToken
    events:
      - http:
          path: api/token/{code}
          method: get
          cors: 
            origin: 'http://127.0.0.1:8080'
            headers:
              - Content-Type
              - Authorization
            allowCredentials: true

  getCalendarEvents:
    handler: handler.getCalendarEvents
    events:
      - http:
          path: api/get-events/{access_token}
          method: get
          cors:
            origin: 'http://127.0.0.1:8080'
            headers:
              - Content-Type
            allowCredentials: true

auth-server/serverless.yml (after)
service: auth-server

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-2
  timeout: 29
  environment:
    CLIENT_ID: ${file(config.json):CLIENT_ID}
    CLIENT_SECRET: ${file(config.json):CLIENT_SECRET}
    CALENDAR_ID: ${file(config.json):CALENDAR_ID}

functions:
  getAuthURL:
    handler: handler.getAuthURL
    events:
      - http:
          path: api/get-auth-url
          method: get

  getAccessToken:
    handler: handler.getAccessToken
    events:
      - http:
          path: api/token/{code}
          method: get
          cors: 
            origin: 'http://127.0.0.1:8080'
            headers:
              - Content-Type
              - Authorization
            allowCredentials: true

  getCalendarEvents:
    handler: handler.getCalendarEvents
    events:
      - http:
          path: api/get-events/{access_token}
          method: get
          cors:
            origin: 'http://127.0.0.1:8080'
            headers:
              - Content-Type
            allowCredentials: true

auth-server/serverless.yml (diff)
@@ -17,15 +17,6 @@ functions:
       - http:
           path: api/get-auth-url
           method: get
-          cors:
-            origin: 'http://127.0.0.1:8080' # Add your localhost
-            headers:
-              - Content-Type
-              - Authorization
-              - X-Amz-Date
-              - X-Api-Key
-              - X-Amz-Security-Token
-            allowCredentials: true
 
   getAccessToken:
     handler: handler.getAccessToken
